{
  "name": "tfk-saksbehandling-skoleskyss-waypoints",
  "version": "1.0.4",
  "description": "Get an array of waypoints for selected addresses",
  "license": "MIT",
  "author": {
    "name": "Geir Gåsodden",
    "email": "geir.gasodden@pythonia.no",
    "url": "https://github.com/zrrrzzt"
  },
  "bugs": {
    "url": "https://github.com/telemark/tfk-saksbehandling-skoleskyss-waypoints/issues"
  },
  "homepage": "https://github.com/telemark/tfk-saksbehandling-skoleskyss-waypoints",
  "main": "service.js",
  "engines": {
    "node": ">=4.6.2"
  },
  "scripts": {
    "test": "standard && nsp check && tap --reporter=spec test/*.js",
    "coverage": "tap test/*.js --coverage",
    "coveralls": "tap --cov --coverage-report=lcov test/*.js && cat coverage/lcov.info | coveralls",
    "setup": "npm install && node setup.js",
    "standard-fix": "standard --fix"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/telemark/tfk-seneca-skoleskyss-duplicate"
  },
  "devDependencies": {
    "coveralls": "2.11.15",
    "nsp": "2.6.2",
    "standard": "8.6.0",
    "tap": "9.0.2"
  }
}
